# this file will reference the other files
# left on dev profile for compatibility with testing in a contain through gihub actions
spring.profiles.active=dev
# disable swagger docs
springfox.documentation.enabled=false
