# Server config #
server.port=80
# deactivate stack traces
server.error.include-stacktrace=never

# H2 DB Config #
spring.h2.console.enabled=false

# Datasource config #
spring.datasource.url=jdbc:h2:mem:senpai
spring.datasource.username=admin
spring.datasource.passcode=
spring.datasource.driverClassName=org.h2.Driver

# JPA config #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# SQL config #
spring.sql.init.mode=never

# log the sql statements at debug level
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
