# Server config #
server.port=8080
# deactivate stack traces
server.error.include-stacktrace=never

# H2 DB Config #
spring.h2.console.enabled=false

# Datasource config #
spring.datasource.url=jdbc:mysql://localhost:3306/senpai
spring.datasource.username=admin
spring.datasource.passcode=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# additional configuration to deal with issues around updating jobs with users
spring.jackson.serialization.fail-on-empty-beans=false

# JPA config #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# SQL config #
spring.sql.init.mode=never

# log the sql statements at debug level
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
